- name: get back device associated to mountpoint
      shell: mount | grep ' {{ var_removable_partition }} ' |cut -d ' ' -f 1
      register: device_name
      check_mode: no
      tags:
        - mount_option_nosuid_removable_partitions
        - unknown_severity
        - configure_strategy
        - low_complexity
        - high_disruption
        - NIST-800-53-AC-6
        - NIST-800-53-AC-19(a)
        - NIST-800-53-AC-19(d)
        - NIST-800-53-AC-19(e)
        - NIST-800-53-CM-7
        - NIST-800-53-MP-2
        - DISA-STIG-RHEL-07-021010
    
    - name: get back device previous mount option
      shell: mount | grep ' {{ var_removable_partition }} ' | sed -re 's:.*\((.*)\):\1:'
      register: device_cur_mountoption
      check_mode: no
      tags:
        - mount_option_nosuid_removable_partitions
        - unknown_severity
        - configure_strategy
        - low_complexity
        - high_disruption
        - NIST-800-53-AC-6
        - NIST-800-53-AC-19(a)
        - NIST-800-53-AC-19(d)
        - NIST-800-53-AC-19(e)
        - NIST-800-53-CM-7
        - NIST-800-53-MP-2
        - DISA-STIG-RHEL-07-021010
    
    - name: get back device fstype
      shell: mount | grep ' {{ var_removable_partition }} ' | cut -d ' ' -f 5
      register: device_fstype
      check_mode: no
      tags:
        - mount_option_nosuid_removable_partitions
        - unknown_severity
        - configure_strategy
        - low_complexity
        - high_disruption
        - NIST-800-53-AC-6
        - NIST-800-53-AC-19(a)
        - NIST-800-53-AC-19(d)
        - NIST-800-53-AC-19(e)
        - NIST-800-53-CM-7
        - NIST-800-53-MP-2
        - DISA-STIG-RHEL-07-021010
    
    - name: Ensure permission nosuid are set on var_removable_partition
      mount:
        path: "{{ var_removable_partition }}"
        src: "{{device_name.stdout}}"
        opts: "{{ device_cur_mountoption.stdout }},nosuid"
        state: "mounted"
        fstype: "{{device_fstype.stdout}}"
      tags:
        - mount_option_nosuid_removable_partitions
        - unknown_severity
        - configure_strategy
        - low_complexity
        - high_disruption
        - NIST-800-53-AC-6
        - NIST-800-53-AC-19(a)
        - NIST-800-53-AC-19(d)
        - NIST-800-53-AC-19(e)
        - NIST-800-53-CM-7
        - NIST-800-53-MP-2
        - DISA-STIG-RHEL-07-021010